spring.app.name=Expense Java API Development

spring.datasource.url=jdbc:mysql://localhost:3306/expense_dev?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

page.size=20
