expense.service.name=expense-api
expense.service.path=/v1/expenses
expense.service.url=http://localhost:8080/api
server.servlet.contextPath=/client
server.port=8081
spring.application.name=Expense Java Client API