spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=game-player-group
spring.kafka.consumer.client-id=game-client
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.gameofmovement.util.PlayDeserializer

game.topic=game-topic
ready.topic=ready-topic
